# bluetoothServiceTesting

./: build.gradle  settings.gradle
.github/workflows/: runOnGitHub.yml
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothtesting/: BluetoothChatService.kt  ChartFragment.kt  ChatAdapter.kt  ChatFragment.kt  Constants.kt  DeviceData.kt  DevicesRecyclerViewAdapter.kt  MainActivity.kt  Message.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_bluetooth_searching_24.xml
app/src/main/res/layout/: activity_main.xml  chart_fragment.xml  chat_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bluetoothtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
