// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_navigation = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.register("runOnGitHub") { // 1
    //dependsOn(":app:lint", ":app:hello" /*"C:\\Users\\giuse\\AndroidStudioProjects\\bluetoothServiceTesting\\app\\src\\androidTest\\java\\com\\example\\bluetoothtesting\\ExampleInstrumentedTest.kt"*/)  // 2 ==> CUSTOMIZE THIS LINE app/src/test/java/com/example/bluetoothtesting/ExampleUnitTest.kt
    dependsOn(":app:test")
    group = "custom"      // 3
    description = '$ ./gradlew runOnGitHub # runs on GitHub Action' //3
}
//prova di azione locale
task hello {
    doLast {
        println 'Ciao Giuseppe'
    }
}