<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true">

        <!--android:id="@+id/textView5"-->
        <TextView
            android:id="@+id/chartTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/galada"
            android:text="numero"
            android:textSize="20sp" />

        <!--android:id="@+id/chatLayoutContainer"-->
        <RelativeLayout
            android:id="@+id/chartChatLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!--android:id="@+id/messageLayout"-->
            <LinearLayout
                android:id="@+id/chartMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/message_height_min"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/large_label_margin"
                android:layout_marginEnd="@dimen/large_label_margin"
                android:layout_marginStart="@dimen/large_label_margin"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:weightSum="5">

                <!--android:id="@+id/chatInput"-->
                <EditText
                    android:id="@+id/chartChatInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="5"
                    android:background="@color/transparent"
                    android:hint="@string/write_something"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--android:id="@+id/sendButton"-->
            <FrameLayout
                android:id="@+id/chartSendButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="@dimen/large_label_margin"
                android:background="@drawable/selectable_background_rounded"
                android:clickable="false"
                android:focusable="false">

                <!--android:id="@+id/sendIcon"-->
                <ImageView
                    android:id="@+id/chartSendIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_depri" />

            </FrameLayout>

        </RelativeLayout>

        <!--android:id="@+id/chatRecyclerView"
                    android:layout_above="@id/chatLayoutContainer"
        -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chartChatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/chartChatLayoutContainer"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp" />

        <!--android:id="@+id/textView3"-->
        <TextView
            android:id="@+id/chartTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/galada"
            android:text="Valore Pressione"
            android:textSize="20sp" />

    </RelativeLayout>
</layout>